#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/FemaleShoe.h
iostream
-
vector
-
Shoe.h
../include/Shoe.h

../include/Function.h
iostream
-
vector
-
SportShoe.h
../include/SportShoe.h
FemaleShoe.h
../include/FemaleShoe.h
MaleShoe.h
../include/MaleShoe.h

../include/MaleShoe.h
iostream
-
vector
-
Shoe.h
../include/Shoe.h

../include/Shoe.h
iostream
-

../include/SportShoe.h
iostream
-
vector
-
Shoe.h
../include/Shoe.h

/mnt/f/Desktop/FP/src/Femaleshoe.cpp
iostream
-
vector
-
FemaleShoe.h
/mnt/f/Desktop/FP/src/FemaleShoe.h

/mnt/f/Desktop/FP/src/MaleShoe.cpp
iostream
-
vector
-
MaleShoe.h
/mnt/f/Desktop/FP/src/MaleShoe.h

/mnt/f/Desktop/FP/src/Shoe.cpp
iostream
-
vector
-
typeinfo
-
Shoe.h
/mnt/f/Desktop/FP/src/Shoe.h

/mnt/f/Desktop/FP/src/SportShoe.cpp
SportShoe.h
/mnt/f/Desktop/FP/src/SportShoe.h
iostream
-
vector
-

/mnt/f/Desktop/FP/src/main.cpp
iostream
-
vector
-
SportShoe.h
/mnt/f/Desktop/FP/src/SportShoe.h
FemaleShoe.h
/mnt/f/Desktop/FP/src/FemaleShoe.h
MaleShoe.h
/mnt/f/Desktop/FP/src/MaleShoe.h
Function.h
/mnt/f/Desktop/FP/src/Function.h

/mnt/f/Desktop/FP/src/shoes.cpp
SportShoe.h
/mnt/f/Desktop/FP/src/SportShoe.h
Function.h
/mnt/f/Desktop/FP/src/Function.h
FemaleShoe.h
/mnt/f/Desktop/FP/src/FemaleShoe.h
MaleShoe.h
/mnt/f/Desktop/FP/src/MaleShoe.h
vector
-
iostream
-
exception
-

